<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy 21st Birthday Yiyaaa</title>
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Mr+Dafoe&family=Oswald:wght@400;700&family=Playfair+Display:ital,wght@1,400;1,600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Navigation Header -->
  <header class="nav-header">
    <a href="album.html" class="nav-link">Album 📸</a>
    <a href="letter.html" class="nav-link">Letter 💌</a>
  </header>

  <!-- Main Container -->
  <main class="poster-container">

    <div class="top-title">
      <span>A MILLION</span>
      <span class="outline-text">BETTER WISHES</span>
    </div>

    <div class="center-stage">
      <div class="big-text-layer">
        <span class="letter">H</span>
        <span class="letter">A</span>
        <span class="letter">P</span>
        <span class="letter">P</span>
        <span class="letter">Y</span>
      </div>

      <div class="image-layer">
            <img src="assets/model.png" alt="Fashion Model" class="model-img">
        <!-- User should replace this image with their own transparent PNG if possible for best effect -->
      </div>

      <div class="script-text-layer">
        Birthday
      </div>

      <div class="date-badge">
        <span class="day">16</span>
        <span class="month">DEC</span>
      </div>
    </div>

    <div class="bottom-info">
      <div class="left-desc">
        <h3>Tita</h3>
        <h3>Susanti</h3>
      </div>
      <div class="right-desc">
        <p>Happy birthday to the most beautiful girl on Earth.<br>
          On this special day, hope you're blessed with love, luck,<br>
          and joy. You deserve better because you're so special.</p>
      </div>
    </div>

  </main>

  <!-- Interactive Elements Script -->
  <script src="script.js"></script>
</body>

</html>