<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>You have a letter... 💌</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #fce7f3;
      /* Light pink bg */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Outfit', sans-serif;
      overflow: hidden;
    }

    .container {
      text-align: center;
      position: relative;
    }

    .envelope-wrapper {
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .envelope-wrapper:hover {
      transform: scale(1.05) rotate(2deg);
    }

    .envelope-img {
      width: 250px;
      /* Slightly larger for the character */
      max-width: 80%;
      height: auto;
      filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.1));
      animation: bounce 2s infinite ease-in-out;
      border-radius: 20px;
      /* Rounded corners for the photo */
      border: 5px solid white;
      /* Cute border */
    }

    .label {
      margin-top: 30px;
      font-size: 1.5rem;
      color: #d65a68;
      font-weight: 600;
      opacity: 0;
      animation: fadeIn 1s ease-out 0.5s forwards;
    }

    @keyframes bounce {

      0%,
      100% {
        transform: translateY(0) rotate(-3deg);
      }

      50% {
        transform: translateY(-15px) rotate(3deg);
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Opening Animation Class */
    .zoom-out {
      animation: zoomOut 0.8s ease-in forwards;
    }

    @keyframes zoomOut {
      0% {
        transform: scale(1);
        opacity: 1;
      }

      50% {
        transform: scale(1.5);
        opacity: 0.5;
      }

      100% {
        transform: scale(5);
        opacity: 0;
      }
    }
  </style>
</head>

<body>

  <div class="container" id="letter-container">
    <div class="envelope-wrapper" onclick="openLetter()">
      <!-- Using the user uploaded envelope/letter element -->
      <img src="assets/nailong.jpg" alt="Cute Nailong" class="envelope-img">
    </div>
    <div class="label">Tap Nailong! 👆</div>
  </div>

  <script>
    function openLetter() {
      const container = document.getElementById('letter-container');
      container.classList.add('zoom-out');

      // Wait for animation then redirect
      setTimeout(() => {
        window.location.href = 'home.html';
      }, 700);
    }
  </script>
</body>

</html>