:root {
  --bg-color: #b8b8b8;
  /* Fallback */
  --text-white: #ffffff;
  --text-yellow: #2b6eff;
  /* Bright sporty blue */
  --text-black: #1a1a1a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Oswald', sans-serif;
  background-color: var(--bg-color);
  background-image: url('assets/texture_bg.png');
  background-size: cover;
  background-blend-mode: multiply;
  min-height: 100vh;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--text-white);
}

/* Header */
.nav-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 15px 20px;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.9rem;
  z-index: 10;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
}

.nav-link {
  color: var(--text-yellow);
  text-decoration: none;
  font-weight: bold;
  padding: 8px 20px;
  border: 2px solid var(--text-yellow);
  border-radius: 25px;
  transition: all 0.3s ease;
  background: rgba(0, 0, 0, 0.5);
}

.nav-link:hover {
  background: var(--text-yellow);
  color: #000;
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(43, 110, 255, 0.4);
}

/* Main Container */
.poster-container {
  width: 100%;
  max-width: 500px;
  /* Mobile poster width */
  height: 90vh;
  display: flex;
  flex-direction: column;
  position: relative;
  /* border: 1px solid rgba(255,255,255,0.1); */
}

/* Top Title */
.top-title {
  text-align: center;
  text-transform: uppercase;
  font-family: 'Anton', sans-serif;
  line-height: 0.9;
  margin-top: 60px;
  margin-bottom: 20px;
  z-index: 5;
}

.top-title span:first-child {
  font-size: 1.5rem;
  letter-spacing: 2px;
}

.top-title .outline-text {
  font-size: 2rem;
  color: transparent;
  -webkit-text-stroke: 1px white;
}

/* Center Stage (Text + Image) */
.center-stage {
  position: relative;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.big-text-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  padding: 0 10px;
}

.big-text-layer .letter {
  font-family: 'Anton', sans-serif;
  font-size: 11rem;
  /* Huge vertical letters */
  color: white;
  /* Make letters tall and narrow like reference */
  transform: scaleY(1.5);
  line-height: 1;
}

.image-layer {
  position: absolute;
  z-index: 2;
  /* On top of letters */
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  /* Slightly exceed container */
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
}

.model-img {
  width: auto;
  height: auto;
  max-height: 65vh;
  max-width: 100%;
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.3));
  /* Slight rotation for dynamic feel */
  transform: rotate(-2deg);
}

.script-text-layer {
  position: absolute;
  z-index: 3;
  /* On top of image */
  font-family: 'Mr Dafoe', cursive;
  color: var(--text-yellow);
  font-size: 5rem;
  transform: rotate(-15deg);
  text-shadow: 2px 2px 0 #000;
  left: 20px;
  top: 40%;
}

.date-badge {
  position: absolute;
  right: 20px;
  top: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Anton', sans-serif;
  color: var(--text-yellow);
  z-index: 4;
}

.date-badge .day {
  font-size: 2rem;
}

.date-badge .month {
  font-size: 1rem;
  letter-spacing: 2px;
}

/* Bottom Info */
.bottom-info {
  padding: 30px;
  position: relative;
  /* z-index context */
  z-index: 5;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.2), transparent);
  /* Readability */
}

.name-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.2rem;
  line-height: 1;
  font-style: italic;
  font-weight: 700;
  margin-bottom: 20px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.wishes-text {
  font-size: 0.8rem;
  line-height: 1.4;
  opacity: 0.9;
  font-weight: 300;
  max-width: 80%;
  margin-bottom: 20px;
}

.pagination-dots {
  display: flex;
  gap: 5px;
  justify-content: center;
}

.pagination-dots span {
  width: 8px;
  height: 8px;
  border: 1px solid white;
  border-radius: 50%;
}

.pagination-dots span:first-child {
  background: white;
}

/* Tita Susanti Name Styling */
.left-desc h3 {
  font-family: 'Playfair Display', serif;
  font-size: 3.5rem;
  line-height: 0.85;
  font-style: italic;
  font-weight: 700;
  margin: 0;
  background: linear-gradient(135deg, #ffffff 0%, #2b6eff 50%, #ffffff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(3px 3px 6px rgba(0, 0, 0, 0.7));
  letter-spacing: 1px;
}

.right-desc p {
  font-size: 0.85rem;
  line-height: 1.5;
  opacity: 0.95;
  font-weight: 300;
}

/* Animations */
@keyframes float {

  0%,
  100% {
    transform: translateY(0) rotate(-2deg);
  }

  50% {
    transform: translateY(-10px) rotate(-2deg);
  }
}

.model-img {
  animation: float 5s ease-in-out infinite;
}

@media (max-width: 480px) {
  .big-text-layer .letter {
    font-size: 15vw;
  }

  /* Model on the left */
  .image-layer {
    justify-content: flex-start;
    /* Align image to start */
    left: -20px;
    /* Pull slightly left */
    transform: translateY(-50%);
    /* Remove horizontal centering translation */
    width: 65%;
    /* Restrict width to leave room for text */
    z-index: 5;
    /* Ensure on top */
  }

  .model-img {
    max-height: 50vh;
    transform: rotate(2deg);
    /* Subtle tilt towards text */
    filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.3));
  }

  /* Birthday text on the right */
  .script-text-layer {
    font-size: 3.5rem;
    width: auto;
    left: auto;
    right: 20px;
    /* Stick to right */
    top: 52%;
    text-align: right;
    transform: rotate(-5deg) translateY(-50%);
    z-index: 6;
  }

  /* Date Badge on the right, above birthday text */
  .date-badge {
    top: 35%;
    right: 25px;
    align-items: flex-end;
  }

  /* Adjust title size */
  .top-title .outline-text {
    font-size: 1.8rem;
  }

  .poster-container {
    height: 100vh;
    max-width: 100%;
  }
}

/* Interactive Hearts */
.floating-heart {
  position: fixed;
  font-size: 2rem;
  pointer-events: none;
  animation: floatUp 1.5s ease-out forwards;
  z-index: 9999;
}

@keyframes floatUp {
  0% {
    transform: translateY(0) scale(1) rotate(0deg);
    opacity: 1;
  }

  100% {
    transform: translateY(-100px) scale(1.5) rotate(20deg);
    opacity: 0;
  }
}

/* Sparkle Cursor */
.sparkle {
  position: fixed;
  width: 6px;
  height: 6px;
  background: var(--text-yellow);
  border-radius: 50%;
  pointer-events: none;
  animation: fadeSparkle 0.8s linear forwards;
  z-index: 9998;
}

@keyframes fadeSparkle {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(0);
    opacity: 0;
  }
}

/* Festive Balloons */
.balloon-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
  /* Behind everything */
  overflow: hidden;
}

.balloon {
  position: absolute;
  bottom: -100px;
  width: 40px;
  height: 50px;
  background-color: var(--text-yellow);
  border-radius: 50%;
  animation: floatBalloon 10s linear infinite;
  opacity: 0.6;
}

.balloon::before {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 30px;
  background-color: rgba(255, 255, 255, 0.5);
}

@keyframes floatBalloon {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 0.6;
  }

  50% {
    transform: translateY(-50vh) rotate(10deg);
  }

  100% {
    transform: translateY(-120vh) rotate(-10deg);
    opacity: 0;
  }
}

/* Auto Confetti */
.confetti-piece {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #ffd700;
  animation: fallConfetti linear forwards;
}

@keyframes fallConfetti {
  0% {
    transform: translateY(-10vh) rotate(0deg);
    opacity: 1;
  }

  100% {
    transform: translateY(110vh) rotate(360deg);
    opacity: 0;
  }
}

/* Slider Styles */
.slider-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-in-out, visibility 0.5s;
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.slide.active-slide {
  opacity: 1;
  visibility: visible;
  z-index: 2;
}

/* Specific adjustment for Slide 2 (Image) */
#slide-2 {
  background-size: contain !important;
  background-color: #333 !important;
}

/* Dots Controller */
.dots-container {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 1000;
}


.dot {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.dot.active,
.dot:hover {
  background-color: var(--text-yellow);
  transform: scale(1.3);
  border-color: var(--text-yellow);
}

/* Love Letter Styling */
.letter-container {
  max-width: 700px;
  margin: 0 auto;
  padding: 60px 40px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow-y: auto;
  max-height: 90vh;
  position: relative;
  backdrop-filter: blur(10px);
}

.letter-container::-webkit-scrollbar {
  width: 8px;
}

.letter-container::-webkit-scrollbar-thumb {
  background: var(--text-yellow);
  border-radius: 10px;
}

.letter-header {
  text-align: center;
  margin-bottom: 40px;
  border-bottom: 2px solid var(--text-yellow);
  padding-bottom: 20px;
}

.letter-header h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  color: #333;
  margin: 0 0 10px 0;
  font-style: italic;
}

.letter-subtitle {
  font-family: 'Oswald', sans-serif;
  font-size: 1rem;
  color: var(--text-yellow);
  font-weight: 600;
  letter-spacing: 1px;
}

.letter-body {
  font-family: 'Georgia', serif;
  font-size: 1.1rem;
  line-height: 1.9;
  color: #444;
  text-align: justify;
}

.letter-opening {
  font-family: 'Mr Dafoe', cursive;
  font-size: 1.8rem;
  color: var(--text-yellow);
  margin-bottom: 20px;
}

.letter-body p {
  margin-bottom: 20px;
}

.letter-body strong {
  color: var(--text-yellow);
  font-weight: bold;
}

.letter-closing {
  margin-top: 30px;
  font-style: italic;
  color: #555;
  border-left: 3px solid var(--text-yellow);
  padding-left: 20px;
}

.letter-signature {
  text-align: center;
  margin-top: 40px;
  font-size: 1.3rem;
  color: var(--text-yellow);
}

.letter-from {
  text-align: right;
  margin-top: 30px;
  font-family: 'Playfair Display', serif;
  font-style: italic;
  color: #666;
}

/* Mobile adjustments for letter */
@media (max-width: 480px) {
  .letter-container {
    padding: 40px 25px;
    max-height: 85vh;
  }

  .letter-header h2 {
    font-size: 2rem;
  }

  .letter-body {
    font-size: 1rem;
    line-height: 1.7;
  }

  .letter-opening {
    font-size: 1.5rem;
  }
}